# Workflow name
name: "Build and deploy Github pages"

# Events that trigger the workflow
on:
  push: 
    branches:
      - master 

jobs:

  # Our job
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

      # 1. Get repo content

      - name: "Checkout"
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      # 2. Deploy on Github Pages

      - name: "Deploy Github Pages"
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git remote set-url origin https://delphinerichard:${{PERSONAL_ACCESS_TOKEN}}@github.com/delphinerichard/cv.git
          npm run deploy