# Workflow name
name: "Build and deploy Github pages"

# Events that trigger the workflow
on:
  push: 
    branches:
      - master 

jobs:

  # Our job
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

      # 1. Get repo content

      - name: "Checkout"
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      # 2. Deploy on Github Pages

      - name: "Deploy Github Pages"
        id: deployment
        uses: actions/deploy-pages@v2 